[bdist_wheel]
universal = 1

[mypy]
ignore_missing_imports = true

[flake8]
max-line-length = 88
ignore = E203 W503

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = garymin,tests
line_length = 88
multi_line_output = 3
not_skip = __init__.py

[tool:pytest]
addopts = --flake8 --mypy --black --isort
testpaths = garymin tests
